[gd_scene load_steps=5 format=3 uid="uid://dofxhrsb5v5cx"]

[ext_resource type="PackedScene" uid="uid://bdx0kqrt6ryae" path="res://assets/prefabs/items/item.tscn" id="1_04dhs"]
[ext_resource type="Resource" uid="uid://chkci2ijb5oqh" path="res://assets/prefabs/items/data/multivegetable.tres" id="2_joi6g"]
[ext_resource type="PackedScene" uid="uid://cqabcg27pgve3" path="res://assets/Room/Models/Vegetable/multi_vegetable.tscn" id="4_qk3fs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6um73"]
height = 1.38827

[node name="Item" instance=ExtResource("1_04dhs")]
item_data = ExtResource("2_joi6g")

[node name="Area3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0680701, 0)

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.483767, 0)
shape = SubResource("CapsuleShape3D_6um73")

[node name="CSGMesh3D" parent="." index="1"]
visible = false

[node name="Top" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0159298, 0)

[node name="MultiVegetable2" parent="." index="3" instance=ExtResource("4_qk3fs")]
transform = Transform3D(0.535689, -0.450597, 2.53594e-09, 0.365467, 0.434483, 0.40946, -0.263574, -0.313348, 0.567752, 0, 0.284659, 0)
