[gd_scene load_steps=5 format=3 uid="uid://c6m7tei73njfm"]

[ext_resource type="PackedScene" uid="uid://bdx0kqrt6ryae" path="res://assets/prefabs/items/item.tscn" id="1_gvxau"]
[ext_resource type="Resource" uid="uid://d1wukeqqtr2le" path="res://assets/prefabs/items/data/shawarma_fruit.tres" id="2_bbpct"]
[ext_resource type="Material" uid="uid://b7syrbsti7uyd" path="res://assets/materials/fruit_paste_material.tres" id="3_6funa"]

[sub_resource type="CylinderMesh" id="CylinderMesh_u83tv"]

[node name="Item" instance=ExtResource("1_gvxau")]
item_data = ExtResource("2_bbpct")

[node name="Area3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0680701, 0)

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.311089, 0)

[node name="CSGMesh3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.174156, 0, 0, 0, 1, 0, 0.218413, 0)
mesh = SubResource("CylinderMesh_u83tv")
material = ExtResource("3_6funa")

[node name="Top" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.844031, 0)
