[gd_scene load_steps=6 format=3 uid="uid://2g7ib2rvd6ya"]

[ext_resource type="Script" path="res://assets/scripts/blender.gd" id="1_2xnpc"]
[ext_resource type="PackedScene" uid="uid://l7mkfb58c3n7" path="res://assets/Room/Blender.glb" id="1_fxwsn"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b3b6xi7bmpdwu" path="res://assets/animations/blender_state_machine.tres" id="2_arb5q"]
[ext_resource type="Script" path="res://assets/scripts/progress_sprite.gd" id="4_byabr"]
[ext_resource type="Texture2D" uid="uid://c8ksprulrv7a8" path="res://assets/Room/BlenderColor.png" id="5_mtoqb"]

[node name="Blender" type="Node3D" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("1_2xnpc")
animation_tree = NodePath("Blender/AnimationTree")

[node name="Blender" parent="." instance=ExtResource("1_fxwsn")]

[node name="Skeleton3D" parent="Blender/BlenderArmature" index="0"]
bones/1/rotation = Quaternion(6.42225e-08, 7.38495e-08, -0.759723, 0.650247)

[node name="AnimationTree" type="AnimationTree" parent="Blender"]
tree_root = ExtResource("2_arb5q")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/is_closed = false
parameters/conditions/is_open = false
parameters/conditions/is_working = false
parameters/conditions/stop_working = false

[node name="ProgressSprite" type="Sprite3D" parent="."]
transform = Transform3D(-2.39395e-09, -0.0293642, 0.891149, 0, 0.0576752, 0.453711, -0.0547673, 1.28355e-09, -3.89534e-08, 0.435604, 0.547168, 2.4214e-08)
script = ExtResource("4_byabr")

[node name="SubViewport" type="SubViewport" parent="ProgressSprite"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="ProgressSprite/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -90.0
offset_right = 90.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
value = 40.0
fill_mode = 4
texture_progress = ExtResource("5_mtoqb")
tint_progress = Color(0.215686, 0.678431, 0, 1)

[editable path="Blender"]
