[gd_scene load_steps=3 format=3 uid="uid://dnaih8vb3a38r"]

[ext_resource type="PackedScene" uid="uid://46k7pi72w0l4" path="res://assets/prefabs/machines/computer_ui_point.tscn" id="1_4xesu"]
[ext_resource type="Script" path="res://assets/scripts/computer_ui.gd" id="1_8dv8w"]

[node name="ComputerUI" type="CanvasLayer" node_paths=PackedStringArray("ui_recipe_points")]
script = ExtResource("1_8dv8w")
ui_recipe_points = [NodePath("Eq1"), NodePath("Eq2"), NodePath("Eq3")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Eq1" parent="." instance=ExtResource("1_4xesu")]
offset_top = -183.0
offset_bottom = -111.0

[node name="Eq2" parent="." instance=ExtResource("1_4xesu")]
offset_top = -61.0
offset_bottom = 11.0

[node name="Eq3" parent="." instance=ExtResource("1_4xesu")]
offset_top = 59.0
offset_bottom = 131.0
