[gd_scene load_steps=13 format=3 uid="uid://enrfjd1xwx6h"]

[ext_resource type="Script" path="res://assets/scripts/blender.gd" id="1_l7lvb"]
[ext_resource type="Resource" uid="uid://dsu35m1jvkkb6" path="res://assets/recipes/mixer_water_and_fruit_to_fruit_tree.tres" id="2_ty2dd"]
[ext_resource type="AudioStream" uid="uid://cbjcttjcqugyu" path="res://assets/sounds/blender.mp3" id="3_jq708"]
[ext_resource type="AudioStream" uid="uid://dbl5igebjqcvd" path="res://assets/sounds/blender_close.mp3" id="4_74b2y"]
[ext_resource type="AudioStream" uid="uid://uv5wj7bhco1a" path="res://assets/sounds/blender_open.mp3" id="5_lsr0a"]
[ext_resource type="Script" path="res://assets/scripts/activator.gd" id="6_sollg"]
[ext_resource type="PackedScene" uid="uid://ehb7xj86h356" path="res://assets/prefabs/machines/progress_sprite.tscn" id="8_ij2ob"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b3b6xi7bmpdwu" path="res://assets/animations/blender_state_machine.tres" id="9_6pi11"]
[ext_resource type="PackedScene" uid="uid://epy2im71peht" path="res://assets/Room/Mixer.glb" id="9_qwia7"]
[ext_resource type="PackedScene" uid="uid://7jyaboql1xq3" path="res://assets/prefabs/machines/item_in_machine.tscn" id="10_yxjke"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwu44"]
size = Vector3(2.20978, 1.00288, 1.79594)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fx8gf"]
height = 0.80925
radius = 0.824268

[node name="Mixer" type="Node3D" node_paths=PackedStringArray("animation_tree", "item_in_machine", "progress_bar", "blending_sound", "opening_sound", "closing_sound")]
script = ExtResource("1_l7lvb")
time_to_finish = 1.0
item_animation_target_size = 1.0
recipes = Array[Resource("res://assets/scripts/recipe.gd")]([ExtResource("2_ty2dd")])
noun = "Mixer"
verb = "Mixing"
animation_tree = NodePath("Mixer/AnimationPlayer/AnimationTree")
item_in_machine = [NodePath("Mixer/Armature/Skeleton3D/BoneAttachmentRight/ItemPointRight/ItemInMachine"), NodePath("Mixer/Armature/Skeleton3D/BoneAttachmentLeft/ItemPointLeft/ItemInMachine")]
hide_position = Vector3(0, 0, 0)
progress_bar = NodePath("Mixer/Armature/Skeleton3D/BoneAttachment3D/ProgressSprite")
blending_sound = NodePath("BlendingSound")
opening_sound = NodePath("BlendingSound/OpenSound")
closing_sound = NodePath("BlendingSound/CloseSound")

[node name="BlendingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_jq708")

[node name="CloseSound" type="AudioStreamPlayer3D" parent="BlendingSound"]
stream = ExtResource("4_74b2y")
volume_db = -3.892
max_db = 1.916

[node name="OpenSound" type="AudioStreamPlayer3D" parent="BlendingSound"]
stream = ExtResource("5_lsr0a")
volume_db = -1.0

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("hint_source")]
transform = Transform3D(0.7, -2.88226e-15, 2.4869e-15, -2.88226e-15, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
script = ExtResource("6_sollg")
hint_source = NodePath("..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 4.23516e-22, 0, 1, 0, 0, 0, 1, 4.23516e-22, 0.453742, 0)
shape = SubResource("BoxShape3D_iwu44")

[node name="Mixer" parent="." instance=ExtResource("9_qwia7")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Mixer/Armature" index="0"]
bones/3/rotation = Quaternion(-2.86556e-07, -2.31673e-08, 0.931103, 0.364757)
bones/4/rotation = Quaternion(3.51889e-08, 2.24993e-07, -0.364757, 0.931103)
bones/5/rotation = Quaternion(-4.06286e-07, -3.58318e-08, 0.931103, -0.364757)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mixer/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 2.1996e-16, 3.70577e-22, 3.70577e-22, -3.33786e-06, 1, 2.1996e-16, -1, -3.33786e-06, 0, 0, 0)
bone_name = "Bone"
bone_idx = 0

[node name="ProgressSprite" parent="Mixer/Armature/Skeleton3D/BoneAttachment3D" instance=ExtResource("8_ij2ob")]
transform = Transform3D(0.03, 8.98589e-17, 2.68234e-15, -1.66533e-16, 0.0161872, 0.48321, 1.88041e-21, -0.0310318, 0.252058, 7.99361e-15, 0.33426, 0.0814948)

[node name="BoneAttachmentLeft" type="BoneAttachment3D" parent="Mixer/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.733905, 0.679252, 3.93313e-07, -0.679252, 0.733905, -2.29665e-07, -4.44654e-07, -9.86066e-08, 1, 0, 0.260838, 0)
bone_name = "B1.R"
bone_idx = 4

[node name="ItemPointLeft" type="Node3D" parent="Mixer/Armature/Skeleton3D/BoneAttachmentLeft"]
transform = Transform3D(1.37525e-07, -0.226417, 0.244635, 2.29719e-08, 0.244635, 0.226417, -0.333333, -7.65549e-08, 1.16534e-07, 0.186909, 0.258768, 9.49471e-08)

[node name="ItemInMachine" parent="Mixer/Armature/Skeleton3D/BoneAttachmentLeft/ItemPointLeft" node_paths=PackedStringArray("activator") instance=ExtResource("10_yxjke")]
activator = NodePath("../../../BoneAttachmentRight/ItemPointRight/ItemInMachine/Area3D")
hint_postfix = "in Microwave"

[node name="Area3D" parent="Mixer/Armature/Skeleton3D/BoneAttachmentLeft/ItemPointLeft/ItemInMachine" index="0" node_paths=PackedStringArray("hint_source")]
hint_source = NodePath("../../../../BoneAttachmentRight/ItemPointRight/ItemInMachine")

[node name="CollisionShape3D" parent="Mixer/Armature/Skeleton3D/BoneAttachmentLeft/ItemPointLeft/ItemInMachine/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.800741, 0)
shape = SubResource("CylinderShape3D_fx8gf")

[node name="BoneAttachmentRight" type="BoneAttachment3D" parent="Mixer/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.733905, -0.679252, 1.2731e-07, 0.679252, 0.733905, 2.52189e-07, -2.64733e-07, -9.86066e-08, 1, 0, 0.260838, 0)
bone_name = "B1.L"
bone_idx = 2

[node name="ItemPointRight" type="Node3D" parent="Mixer/Armature/Skeleton3D/BoneAttachmentRight"]
transform = Transform3D(7.75512e-08, 0.226417, 0.244635, 4.27659e-08, 0.244635, -0.226417, -0.333333, 8.40629e-08, 2.78663e-08, -0.195392, 0.279622, -9.58374e-09)

[node name="ItemInMachine" parent="Mixer/Armature/Skeleton3D/BoneAttachmentRight/ItemPointRight" instance=ExtResource("10_yxjke")]
hint_postfix = "in Microwave"

[node name="CollisionShape3D" parent="Mixer/Armature/Skeleton3D/BoneAttachmentRight/ItemPointRight/ItemInMachine/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.800741, 0)
shape = SubResource("CylinderShape3D_fx8gf")

[node name="AnimationTree" type="AnimationTree" parent="Mixer/AnimationPlayer" index="0"]
tree_root = ExtResource("9_6pi11")
anim_player = NodePath("..")
active = true
parameters/conditions/is_working = false
parameters/conditions/not_working = false

[connection signal="activated" from="Area3D" to="." method="_activated"]
[connection signal="picked" from="Mixer/Armature/Skeleton3D/BoneAttachmentLeft/ItemPointLeft/ItemInMachine" to="." method="_item_picked"]
[connection signal="placed" from="Mixer/Armature/Skeleton3D/BoneAttachmentLeft/ItemPointLeft/ItemInMachine" to="." method="_item_placed"]
[connection signal="picked" from="Mixer/Armature/Skeleton3D/BoneAttachmentRight/ItemPointRight/ItemInMachine" to="." method="_item_picked"]
[connection signal="placed" from="Mixer/Armature/Skeleton3D/BoneAttachmentRight/ItemPointRight/ItemInMachine" to="." method="_item_placed"]

[editable path="Mixer"]
[editable path="Mixer/Armature/Skeleton3D/BoneAttachmentLeft/ItemPointLeft/ItemInMachine"]
[editable path="Mixer/Armature/Skeleton3D/BoneAttachmentRight/ItemPointRight/ItemInMachine"]
