[gd_scene load_steps=5 format=3 uid="uid://c1oh4kg7bn2ee"]

[ext_resource type="Script" path="res://assets/scripts/machine_spawner.gd" id="1_plrmg"]
[ext_resource type="Script" path="res://assets/scripts/activator.gd" id="2_bs5b7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_egxlb"]
bottom_radius = 0.4
height = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nscwp"]
height = 0.779423
radius = 0.569043

[node name="TreePot" type="Node3D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_plrmg")
spawn_point = NodePath("CSGMesh3D/SpawnPoint")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.820631, -0.571459, 0, 0.571459, 0.820631, 0, 0, 0)
mesh = SubResource("CylinderMesh_egxlb")

[node name="SpawnPoint" type="Node3D" parent="CSGMesh3D"]
transform = Transform3D(0.00431092, -1.49012e-08, 0.999991, -0.559549, 0.828794, 0.00241224, -0.828785, -0.559555, 0.00357279, -7.77508e-05, 0.210672, 0.0566188)

[node name="Area3D" type="Area3D" parent="CSGMesh3D" node_paths=PackedStringArray("hint_source")]
transform = Transform3D(1, 0, 0, 0, 0.820631, 0.571459, 0, -0.571459, 0.820631, 0, 0, 0)
script = ExtResource("2_bs5b7")
hint_source = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGMesh3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.826865, -0.562401, 0, 0.562401, 0.826865, 0, 0, 0)
shape = SubResource("CylinderShape3D_nscwp")

[connection signal="activated" from="CSGMesh3D/Area3D" to="." method="_activated"]
