[gd_scene load_steps=5 format=3 uid="uid://c1oh4kg7bn2ee"]

[ext_resource type="Script" path="res://assets/scripts/machine_spawner.gd" id="1_plrmg"]
[ext_resource type="Script" path="res://assets/scripts/activator.gd" id="2_bs5b7"]
[ext_resource type="PackedScene" uid="uid://cdsaydoyb5wfy" path="res://assets/Room/Models/Stuff/pot.tscn" id="2_ofl4o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r06qi"]
height = 0.779423
radius = 0.569043

[node name="TreePot" type="Node3D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_plrmg")
spawn_point = NodePath("SpawnPoint")

[node name="Pot" parent="." instance=ExtResource("2_ofl4o")]
transform = Transform3D(0.7, 0, 0, 0, 0.667679, -0.210249, 0, 0.210249, 0.667679, 0, -0.343328, -0.295059)

[node name="Area3D" type="Area3D" parent="Pot" node_paths=PackedStringArray("hint_source")]
transform = Transform3D(1.42857, 0, 0, 0, 1.15314, 0.84326, 0, -0.84326, 1.15314, 0, 0.644717, 0.0507289)
script = ExtResource("2_bs5b7")
hint_source = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pot/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.826865, -0.562401, 0, 0.562401, 0.826865, 0, 0, 0)
shape = SubResource("CylinderShape3D_r06qi")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(-2.91958e-08, -3.25314e-08, -1, -0.74423, 0.667924, 0, 0.667923, 0.744231, -4.37114e-08, -0.0597004, 0.445, -0.049)

[connection signal="activated" from="Pot/Area3D" to="." method="_activated"]
