[gd_scene load_steps=9 format=3 uid="uid://bx4jk77acdqos"]

[ext_resource type="PackedScene" uid="uid://hnrh27wt66pr" path="res://assets/prefabs/items/item_blender.tscn" id="1_4boix"]
[ext_resource type="PackedScene" uid="uid://dwvn7f4y0eusi" path="res://assets/prefabs/items/item_microwave.tscn" id="2_3g86r"]
[ext_resource type="PackedScene" uid="uid://nw464mch7bk4" path="res://assets/prefabs/items/item_mixer.tscn" id="3_ms8g7"]
[ext_resource type="PackedScene" uid="uid://cer2rgxv8v2rn" path="res://assets/prefabs/items/item_water.tscn" id="4_pjeq5"]
[ext_resource type="PackedScene" uid="uid://bdmqifp834ejp" path="res://assets/prefabs/items/item_multifruit.tscn" id="5_qeptn"]
[ext_resource type="PackedScene" uid="uid://dofxhrsb5v5cx" path="res://assets/prefabs/items/item_multivegetable.tscn" id="6_ihnsa"]
[ext_resource type="PackedScene" uid="uid://cfntpuieyiwp4" path="res://assets/prefabs/items/item_multifruit_tree.tscn" id="7_u5gjx"]
[ext_resource type="PackedScene" uid="uid://bukds5s23wce7" path="res://assets/prefabs/items/item_multivegetable_tree.tscn" id="8_wudie"]

[node name="CheatAllItems" type="Node3D"]

[node name="Item" parent="." instance=ExtResource("1_4boix")]

[node name="Item2" parent="." instance=ExtResource("2_3g86r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.934881)

[node name="Item3" parent="." instance=ExtResource("3_ms8g7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.917435)

[node name="Item4" parent="." instance=ExtResource("4_pjeq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11238, 0, 0.8507)

[node name="Item5" parent="." instance=ExtResource("4_pjeq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11238, 0, 0)

[node name="Item6" parent="." instance=ExtResource("4_pjeq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11238, 0, -0.958894)

[node name="Item7" parent="." instance=ExtResource("5_qeptn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13002, 0, 0.875651)

[node name="Item8" parent="." instance=ExtResource("5_qeptn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13002, 0, 0)

[node name="Item9" parent="." instance=ExtResource("5_qeptn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13002, 0, -0.977848)

[node name="Item10" parent="." instance=ExtResource("6_ihnsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49238, 0, 1.00059)

[node name="Item11" parent="." instance=ExtResource("6_ihnsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49238, 0, 0)

[node name="Item12" parent="." instance=ExtResource("6_ihnsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49238, 0, -1.02355)

[node name="Item13" parent="." instance=ExtResource("7_u5gjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73434, 0, 0.570922)

[node name="Item14" parent="." instance=ExtResource("8_wudie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72921, 0, -0.413647)
