[gd_scene load_steps=4 format=3 uid="uid://csjp6tg2psdb0"]

[ext_resource type="Script" path="res://assets/scripts/door_script.gd" id="1_gjx50"]
[ext_resource type="PackedScene" uid="uid://ol1te0vxmr7j" path="res://assets/prefabs/room_parts/left_door.tscn" id="1_rli3j"]
[ext_resource type="PackedScene" uid="uid://da1rg2ief6g8f" path="res://assets/prefabs/room_parts/right_door.tscn" id="2_dniwe"]

[node name="Door" type="Node3D" node_paths=PackedStringArray("leftDoor", "rightDoor")]
script = ExtResource("1_gjx50")
leftDoor = NodePath("LeftDoor")
rightDoor = NodePath("RightDoor")

[node name="LeftDoor" parent="." instance=ExtResource("1_rli3j")]

[node name="RightDoor" parent="." instance=ExtResource("2_dniwe")]
