[gd_scene load_steps=6 format=3 uid="uid://csjp6tg2psdb0"]

[ext_resource type="Script" path="res://assets/scripts/door_script.gd" id="1_gjx50"]
[ext_resource type="PackedScene" uid="uid://ol1te0vxmr7j" path="res://assets/prefabs/room_parts/left_door.tscn" id="1_rli3j"]
[ext_resource type="PackedScene" uid="uid://da1rg2ief6g8f" path="res://assets/prefabs/room_parts/right_door.tscn" id="2_dniwe"]
[ext_resource type="AudioStream" uid="uid://dvw4y4seflrqd" path="res://assets/sounds/door_moving.mp3" id="4_bq4l7"]
[ext_resource type="AudioStream" uid="uid://pweil6byviww" path="res://assets/sounds/door_stop.mp3" id="5_6elwy"]

[node name="Door" type="Node3D" node_paths=PackedStringArray("leftDoor", "rightDoor", "movingSound", "stopSound")]
script = ExtResource("1_gjx50")
leftDoor = NodePath("LeftDoor")
rightDoor = NodePath("RightDoor")
targetPosition = Vector3(-1.2, 0, 0)
seconsToOpen = 1.5
movingSound = NodePath("MovingSound")
stopSound = NodePath("StopSound")

[node name="LeftDoor" parent="." instance=ExtResource("1_rli3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01634, 0.870712, -3.39904)

[node name="RightDoor" parent="." instance=ExtResource("2_dniwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48447, 0.87638, -3.39904)

[node name="MovingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_bq4l7")
bus = &"Blender"

[node name="StopSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_6elwy")
bus = &"Blender"
