[gd_scene load_steps=6 format=3 uid="uid://b3p1nh2cojknk"]

[ext_resource type="Material" uid="uid://cjtprjfix40p3" path="res://assets/materials/glass_material.tres" id="1_hpk8c"]
[ext_resource type="Script" path="res://assets/scripts/activator.gd" id="2_li706"]
[ext_resource type="Script" path="res://assets/scripts/fridge.gd" id="2_wtsi6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_57lwe"]
size = Vector3(3, 8, 0.665655)

[sub_resource type="QuadMesh" id="QuadMesh_j243t"]

[node name="Fridge" type="Node3D"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 3.18893)
script = ExtResource("2_wtsi6")

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("hint_source")]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_li706")
hint = "Put item in the fridge"
hint_source = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, -1.77636e-15, 0, 1, 0, 0, 0, 1, 0, 0.115479, 0)
shape = SubResource("BoxShape3D_57lwe")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(4.628, 0, 0, 0, 10.025, 0, 0, 0, 1, 0, 0, 0)
calculate_tangents = false
mesh = SubResource("QuadMesh_j243t")
material = ExtResource("1_hpk8c")

[connection signal="activated" from="Area3D" to="." method="_activated"]
