[gd_scene load_steps=6 format=3 uid="uid://b3p1nh2cojknk"]

[ext_resource type="Material" uid="uid://cgtl8wj1e80ke" path="res://assets/materials/glass_material.tres" id="1_hpk8c"]
[ext_resource type="Script" path="res://assets/scripts/activator.gd" id="2_li706"]
[ext_resource type="Script" path="res://assets/scripts/fridge.gd" id="2_wtsi6"]

[sub_resource type="QuadMesh" id="QuadMesh_pve2l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_57lwe"]
size = Vector3(0.71723, 0.626752, 0.665655)

[node name="Fridge" type="CSGMesh3D"]
transform = Transform3D(-4.42136, 0, -8.80204e-08, 0, 11.1397, 0, 3.86527e-07, 0, -1.00684, 0, 0, 3.18893)
material_override = ExtResource("1_hpk8c")
calculate_tangents = false
mesh = SubResource("QuadMesh_pve2l")
script = ExtResource("2_wtsi6")

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("hint_source")]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_li706")
hint = "Put item in the fridge"
hint_source = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, -1.77636e-15, 0, 1, 0, 0, 0, 1, 0, 0.115479, 0)
shape = SubResource("BoxShape3D_57lwe")

[connection signal="activated" from="Area3D" to="." method="_activated"]
