[gd_scene load_steps=3 format=3 uid="uid://cer2rgxv8v2rn"]

[ext_resource type="PackedScene" uid="uid://bdx0kqrt6ryae" path="res://assets/prefabs/item.tscn" id="1_rnkhm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_uk68q"]
top_radius = 0.2
bottom_radius = 0.15
height = 0.4

[node name="Item" instance=ExtResource("1_rnkhm")]
item_name = "Water"

[node name="CSGMesh3D" parent="." index="1"]
mesh = SubResource("CylinderMesh_uk68q")
