[gd_scene load_steps=17 format=3 uid="uid://b0wdr8fx5x8p0"]

[ext_resource type="Script" path="res://assets/scripts/random_part_picker.gd" id="1_7glfr"]
[ext_resource type="Script" path="res://assets/scripts/person.gd" id="1_526a2"]
[ext_resource type="Texture2D" uid="uid://ddnj6rwamknmg" path="res://assets/people/body_1.png" id="1_p1kqc"]
[ext_resource type="Texture2D" uid="uid://b5ifwxe8fj4q2" path="res://assets/people/head_1.png" id="2_ow31k"]
[ext_resource type="Texture2D" uid="uid://bkevym25kmoov" path="res://assets/people/mouth_1.png" id="3_e0bhs"]
[ext_resource type="Texture2D" uid="uid://cmi50gt2aydj6" path="res://assets/people/mouth_2.png" id="4_x2snr"]
[ext_resource type="Texture2D" uid="uid://d3m84pbgifco4" path="res://assets/people/mouth_3.png" id="5_nq6qj"]
[ext_resource type="Texture2D" uid="uid://gejh1umbed6p" path="res://assets/people/mouth_4.png" id="6_4ipjv"]
[ext_resource type="Texture2D" uid="uid://de1pxnxd7d0qv" path="res://assets/people/face_1.png" id="7_nyrj6"]
[ext_resource type="AudioStream" uid="uid://cm0gkkj7yls6v" path="res://assets/sounds/speech_01.mp3" id="10_ojpkd"]
[ext_resource type="AudioStream" uid="uid://dd2yj1ao1o08l" path="res://assets/sounds/speech_02.mp3" id="11_fdnxl"]
[ext_resource type="AudioStream" uid="uid://bn3xyddiatrou" path="res://assets/sounds/speech_03.mp3" id="12_fdomj"]
[ext_resource type="AudioStream" uid="uid://d24y2sptbpb3" path="res://assets/sounds/speech_04.mp3" id="13_hvsrw"]
[ext_resource type="AudioStream" uid="uid://bi4hfv83fpmm8" path="res://assets/sounds/speech_05.mp3" id="14_ktoec"]
[ext_resource type="AudioStream" uid="uid://c6i4prk47jmd2" path="res://assets/sounds/speech_06.mp3" id="15_1g7xr"]
[ext_resource type="AudioStream" uid="uid://bwcb1ix5j4rxl" path="res://assets/sounds/speech_07.mp3" id="16_oqxek"]

[node name="Person" type="Node3D" node_paths=PackedStringArray("body_parts", "mouth", "speech_sounds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.731327, 0, 0)
script = ExtResource("1_526a2")
body_parts = [NodePath("Body"), NodePath("Head"), NodePath("Face")]
mouth = NodePath("Mouth")
speech_sounds = [NodePath("SpeechSounds/Speech1"), NodePath("SpeechSounds/Speech2"), NodePath("SpeechSounds/Speech3"), NodePath("SpeechSounds/Speech4"), NodePath("SpeechSounds/Speech5"), NodePath("SpeechSounds/Speech6"), NodePath("SpeechSounds/Speech7")]

[node name="Body" type="Node3D" parent="."]
script = ExtResource("1_7glfr")

[node name="Body1" type="Sprite3D" parent="Body"]
texture = ExtResource("1_p1kqc")

[node name="Head" type="Node3D" parent="."]
script = ExtResource("1_7glfr")

[node name="Head1" type="Sprite3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51889, 0)
texture = ExtResource("2_ow31k")

[node name="Mouth" type="Node3D" parent="." node_paths=PackedStringArray("default")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0831192, 2.19041, 0)
script = ExtResource("1_7glfr")
default = NodePath("Mouth1")

[node name="Mouth1" type="Sprite3D" parent="Mouth"]
visible = false
sorting_offset = 1.0
texture = ExtResource("3_e0bhs")

[node name="Mouth2" type="Sprite3D" parent="Mouth"]
visible = false
sorting_offset = 1.0
texture = ExtResource("4_x2snr")

[node name="Mouth3" type="Sprite3D" parent="Mouth"]
visible = false
sorting_offset = 1.0
texture = ExtResource("5_nq6qj")

[node name="Mouth4" type="Sprite3D" parent="Mouth"]
sorting_offset = 1.0
texture = ExtResource("6_4ipjv")

[node name="Face" type="Node3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 1, -0.0944774, 2.5272, 0)
script = ExtResource("1_7glfr")

[node name="Face1" type="Sprite3D" parent="Face"]
sorting_offset = 1.0
texture = ExtResource("7_nyrj6")

[node name="SpeechSounds" type="Node" parent="."]

[node name="Speech1" type="AudioStreamPlayer3D" parent="SpeechSounds"]
stream = ExtResource("10_ojpkd")
bus = &"Inner"

[node name="Speech2" type="AudioStreamPlayer3D" parent="SpeechSounds"]
stream = ExtResource("11_fdnxl")
bus = &"Blender"

[node name="Speech3" type="AudioStreamPlayer3D" parent="SpeechSounds"]
stream = ExtResource("12_fdomj")
bus = &"Inner"

[node name="Speech4" type="AudioStreamPlayer3D" parent="SpeechSounds"]
stream = ExtResource("13_hvsrw")
bus = &"Inner"

[node name="Speech5" type="AudioStreamPlayer3D" parent="SpeechSounds"]
stream = ExtResource("14_ktoec")
bus = &"Inner"

[node name="Speech6" type="AudioStreamPlayer3D" parent="SpeechSounds"]
stream = ExtResource("15_1g7xr")
bus = &"Inner"

[node name="Speech7" type="AudioStreamPlayer3D" parent="SpeechSounds"]
stream = ExtResource("16_oqxek")
bus = &"Inner"
