[gd_scene load_steps=15 format=3 uid="uid://cwbl33sryefuw"]

[ext_resource type="Script" path="res://assets/scripts/story.gd" id="1_j04x4"]
[ext_resource type="Resource" uid="uid://bxetr3h06krdl" path="res://assets/recipes/encounters/enc_free_fruit_tree.tres" id="2_alqry"]
[ext_resource type="Resource" uid="uid://ycy321hupd3r" path="res://assets/recipes/encounters/enc_blender_1.tres" id="3_8vp6l"]
[ext_resource type="Resource" uid="uid://b0u58edqmbvb6" path="res://assets/recipes/encounters/enc_blender_2.tres" id="4_curgh"]
[ext_resource type="Resource" uid="uid://cesnt6mfxv6qo" path="res://assets/recipes/encounters/enc_sandbox_1.tres" id="5_0ishh"]
[ext_resource type="Resource" uid="uid://5cng8y5p265o" path="res://assets/recipes/encounters/enc_sandbox_2.tres" id="6_k661i"]
[ext_resource type="Resource" uid="uid://075gp72que17" path="res://assets/recipes/encounters/enc_sandbox_3.tres" id="7_dfku3"]
[ext_resource type="Resource" uid="uid://ct0jss1tl8dkp" path="res://assets/recipes/encounters/enc_sandbox_4.tres" id="8_3k6cg"]
[ext_resource type="Resource" uid="uid://cni8rxrwg14k4" path="res://assets/recipes/encounters/enc_sandbox_5.tres" id="9_ptf18"]
[ext_resource type="Resource" uid="uid://vtmkgtkiwkq1" path="res://assets/recipes/encounters/enc_sandbox_6.tres" id="10_cvq64"]
[ext_resource type="Resource" uid="uid://c8axajikpb76b" path="res://assets/recipes/encounters/enc_sandbox_rand_1.tres" id="11_vyg5g"]
[ext_resource type="Resource" uid="uid://bc3r4hn1pxhk4" path="res://assets/recipes/encounters/enc_sandbox_rand_2.tres" id="12_eji1w"]
[ext_resource type="Resource" uid="uid://djf8pmo8esq0f" path="res://assets/recipes/encounters/enc_sandbox_rand_3.tres" id="13_xg6eu"]
[ext_resource type="Resource" uid="uid://2xo7ayen2y86" path="res://assets/recipes/encounters/enc_sandbox_rand_4.tres" id="14_pxf7u"]

[node name="Story" type="Node3D"]
script = ExtResource("1_j04x4")
free_fruit_tree = ExtResource("2_alqry")
blender_encounters = Array[Resource("res://assets/scripts/encounter.gd")]([ExtResource("3_8vp6l"), ExtResource("4_curgh")])
sandbox_encounters = Array[Resource("res://assets/scripts/encounter.gd")]([ExtResource("5_0ishh"), ExtResource("6_k661i"), ExtResource("7_dfku3"), ExtResource("8_3k6cg"), ExtResource("9_ptf18"), ExtResource("10_cvq64")])
sandbox_random_encounters = Array[Resource("res://assets/scripts/encounter.gd")]([ExtResource("11_vyg5g"), ExtResource("12_eji1w"), ExtResource("13_xg6eu"), ExtResource("14_pxf7u")])
