[gd_scene load_steps=6 format=3 uid="uid://4ur4w8uh5i2d"]

[ext_resource type="Environment" uid="uid://cfdjcfoshx56f" path="res://assets/scenes/main_environment.tres" id="1_ac5gt"]
[ext_resource type="PackedScene" uid="uid://4h7b3tnixhgm" path="res://assets/prefabs/player.tscn" id="2_e4bg4"]
[ext_resource type="Script" path="res://assets/scripts/rotate_sky.gd" id="2_kb0nt"]
[ext_resource type="PackedScene" uid="uid://hr3ejr51xyux" path="res://assets/prefabs/room.tscn" id="3_4ipvi"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ho8qv"]

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ac5gt")
camera_attributes = SubResource("CameraAttributesPractical_ho8qv")

[node name="RotateSky" type="Node" parent="WorldEnvironment" node_paths=PackedStringArray("sky")]
script = ExtResource("2_kb0nt")
sky = NodePath("..")
rotation_speed = Vector3(0.03, 0.02, 0.01)

[node name="Player" parent="." instance=ExtResource("2_e4bg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07548, 0)

[node name="room" parent="." instance=ExtResource("3_4ipvi")]
