[gd_scene load_steps=17 format=3 uid="uid://4ur4w8uh5i2d"]

[ext_resource type="Environment" uid="uid://cfdjcfoshx56f" path="res://assets/scenes/main_environment.tres" id="1_ac5gt"]
[ext_resource type="PackedScene" uid="uid://4h7b3tnixhgm" path="res://assets/prefabs/player.tscn" id="2_e4bg4"]
[ext_resource type="Script" path="res://assets/scripts/rotate_sky.gd" id="2_kb0nt"]
[ext_resource type="PackedScene" uid="uid://hr3ejr51xyux" path="res://assets/prefabs/room.tscn" id="3_4ipvi"]
[ext_resource type="PackedScene" uid="uid://cy20o8tmobnno" path="res://assets/prefabs/ui.tscn" id="5_dyrqf"]
[ext_resource type="PackedScene" uid="uid://csjp6tg2psdb0" path="res://assets/prefabs/door.tscn" id="5_y71fp"]
[ext_resource type="PackedScene" uid="uid://bdmqifp834ejp" path="res://assets/prefabs/items/item_multifruit.tscn" id="7_ipgvi"]
[ext_resource type="PackedScene" uid="uid://cer2rgxv8v2rn" path="res://assets/prefabs/items/item_water.tscn" id="7_mo6mv"]
[ext_resource type="Theme" uid="uid://cmsa4vkamvyi2" path="res://assets/scenes/main_theme.theme" id="7_rkjf5"]
[ext_resource type="PackedScene" uid="uid://c1oh4kg7bn2ee" path="res://assets/prefabs/machines/tree_pot.tscn" id="9_hq280"]
[ext_resource type="PackedScene" uid="uid://cfntpuieyiwp4" path="res://assets/prefabs/items/item_multifruit_tree.tscn" id="9_tpamu"]
[ext_resource type="PackedScene" uid="uid://1q8gbhk1j3hb" path="res://assets/prefabs/machines/trading_machine.tscn" id="10_32e7o"]
[ext_resource type="PackedScene" uid="uid://2g7ib2rvd6ya" path="res://assets/prefabs/machines/blender.tscn" id="10_kghge"]
[ext_resource type="PackedScene" uid="uid://dlheukyllgvt5" path="res://assets/prefabs/machines/power_outlet.tscn" id="11_gkti0"]
[ext_resource type="PackedScene" uid="uid://hnrh27wt66pr" path="res://assets/prefabs/items/item_blender.tscn" id="12_wqwnt"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ho8qv"]

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ac5gt")
camera_attributes = SubResource("CameraAttributesPractical_ho8qv")

[node name="RotateSky" type="Node" parent="WorldEnvironment" node_paths=PackedStringArray("sky")]
script = ExtResource("2_kb0nt")
sky = NodePath("..")
rotation_speed = Vector3(0.03, 0.02, 0.01)

[node name="Player" parent="." node_paths=PackedStringArray("ui") instance=ExtResource("2_e4bg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00189209, 1.061, 0.00658751)
ui = NodePath("../Canvas/UI")

[node name="room" parent="." instance=ExtResource("3_4ipvi")]

[node name="Door" parent="." instance=ExtResource("5_y71fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.907683)

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="UI" parent="Canvas" instance=ExtResource("5_dyrqf")]
theme = ExtResource("7_rkjf5")

[node name="Item2" parent="." instance=ExtResource("7_mo6mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57382, -2.2793, 0)

[node name="Item3" parent="." instance=ExtResource("7_mo6mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57382, -2.2793, 0.625688)

[node name="Item4" parent="." instance=ExtResource("7_mo6mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57382, -2.2793, 1.2067)

[node name="Item5" parent="." instance=ExtResource("7_mo6mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57382, -2.2793, 1.77357)

[node name="Item" parent="." instance=ExtResource("7_ipgvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91916, -2.49923, -1.06597)

[node name="Item8" parent="." instance=ExtResource("9_tpamu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84087, -2.29399, -0.9819)
item_name = "Multifruit Sapling"

[node name="TreePot" parent="." instance=ExtResource("9_hq280")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.8, 0, -1.5)

[node name="TreePot2" parent="." instance=ExtResource("9_hq280")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.8, 0, 1.5)

[node name="Trading" parent="." node_paths=PackedStringArray("door") instance=ExtResource("10_32e7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.69032, -1.94878)
door = NodePath("../Door")

[node name="Computer" parent="Trading" index="0"]
transform = Transform3D(-1, 7.01181e-08, -5.2213e-08, -8.74228e-08, -0.802057, 0.597247, 8.88178e-16, 0.597247, 0.802057, 0, 0, 0)

[node name="Table" parent="Trading" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.840007, -1.73281)

[node name="TreePot3" parent="." instance=ExtResource("9_hq280")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.8, 0, 0)

[node name="PowerOutlet" parent="." instance=ExtResource("11_gkti0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74905, -2.25209, 1.25715)

[node name="Item9" parent="." instance=ExtResource("12_wqwnt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.43497, -1.67288, -1.7709)
machine = ExtResource("10_kghge")

[editable path="Trading"]
[editable path="Trading/Table/ItemInMachine"]
[editable path="Trading/Table/ItemInMachine2"]
[editable path="Trading/Table/ItemInMachine3"]
