[gd_scene load_steps=4 format=3 uid="uid://h466dmnnscl8"]

[ext_resource type="Script" path="res://assets/scripts/lose_scene.gd" id="1_8j1hj"]
[ext_resource type="Material" uid="uid://owiw4p135uw3" path="res://assets/materials/computer_ui.tres" id="1_fkoue"]
[ext_resource type="FontFile" uid="uid://c8uok1f60aplw" path="res://assets/fonts/Chakra_Petch/ChakraPetch-Bold.ttf" id="2_txm7f"]

[node name="YouWin" type="CanvasLayer"]
script = ExtResource("1_8j1hj")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_fkoue")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.81146, 0.389432, 0.336087, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
use_parent_material = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -118.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]You Starved to Death![/center]"
fit_content = true

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = 28.0
offset_right = 184.5
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_txm7f")
theme_override_font_sizes/font_size = 100
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
